src/main/resources/xsd/autor.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <!--Obtener domicilios-->
    <xs:element name="getAutoresRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAutoresResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autores" type="tns:autorws"
                            maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--Buscar domicilios x ID-->

    <xs:element name="getAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Guardar y actualizar domicilios-->

    <xs:element name="postAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="tns:autorws"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="autorws">
        <xs:sequence>
            <xs:element name="idautor" type="xs:int"/>
            <xs:element name="nomautor" type="xs:string"/>
            <xs:element name="apeautor" type="xs:string"/>
            <xs:element name="fechnacautor" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>