src/main/resources/xsd/pregunta2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <!--Verificar si un año es bisiesto-->
    <xs:element name="getAnoBisiestoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ano" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAnoBisiestoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Promedio de alumnos-->
    <xs:element name="getPromedioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nota1" type="xs:double"/>
                <xs:element name="nota2" type="xs:double"/>
                <xs:element name="nota3" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPromedioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Serie de números - si es perfecto-->

    <xs:element name="getSerieNumeroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="limite" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getSerieNumeroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Verificar si dio + en alcoholemia-->
    <xs:element name="getAlcoholemiaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="indicador" type="xs:string"/>
                <xs:element name="tasa" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAlcoholemiaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="resultado" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>